#!/usr/bin/expect

# sets up USB HID mode

set gothost 0

# ASSUME: power is on
# ASSUME: tty speed set by upstream script
spawn -open [open /dev/ttyS0 w+]
# ASSUME: reset is setup
after 500
exec echo 0 > /sys/class/gpio/gpio24/value
after 200
exec echo 1 > /sys/class/gpio/gpio24/value

set timeout 40
expect {
    -re {\_\|TT\|\_ROOTKEY.BOOTPW,.*\_\|TE\|\_} {
        # enter the boot password
        after 500
        exec echo -n -e "test\r" > /dev/ttyS0
        exp_continue -continue_timer
    }
    -re {\_\|TT\|\_PDDB.MOUNTED,.*\_\|TE\|\_} {
        after 6000
        exec echo -n -e "usb hid\r" > /dev/ttyS0
        exp_continue -continue_timer
    }
    -re {\_\|TT\|\_USB.RESUME,.*\_\|TE\|\_} {
        set gothost 1
        after 1000
        flush stdout
        close
    }
}

if { $gothost == 0 } {
   set timeout 50
   puts "Retrying USB connection"
   after 500
   exec echo 0 > /sys/class/gpio/gpio24/value
   after 200
   exec echo 1 > /sys/class/gpio/gpio24/value
   expect {
        -re {\_\|TT\|\_ROOTKEY.BOOTPW,.*\_\|TE\|\_} {
            # enter the boot password
            after 500
            exec echo -n -e "test\r" > /dev/ttyS0
            exp_continue -continue_timer
        }
        -re {\_\|TT\|\_PDDB.MOUNTED,.*\_\|TE\|\_} {
            after 10000
            exec echo -n -e "usb hid\r" > /dev/ttyS0
            exp_continue -continue_timer
        }
            -re {\_\|TT\|\_USB.RESUME,.*\_\|TE\|\_} {
            set gothost 1
            after 3000
            flush stdout
            close
        }
   }
}

if { $gothost == 1 } {
    puts "Successfully reset and reconnected"
    flush stdout
    exit 0
} else {
    puts "Failed to reset and reconnect"
    flush stdout
    exit 1
}
