#!/usr/bin/expect

set timeout 1500
set passing 0

# ASSUME: power is on
# ASSUME: tty speed set by upstream script
spawn -open [open /dev/ttyS0 w+]
# ASSUME: reset is setup
after 500
exec echo 0 > /sys/class/gpio/gpio24/value
after 200
exec echo 1 > /sys/class/gpio/gpio24/value

expect {
    -re {\_\|TT\|\_ROOTKEY.BOOTPW,.*\_\|TE\|\_} {
	# enter the boot password
	after 500
	exec echo -n -e "test\r" > /dev/ttyS0
        exp_continue -continue_timer
    }
    -re {\_\|TT\|\_PDDB.REQFMT,.*\_\|TE\|\_} {
	after 500
	exec bash -c {echo -n -e $'\e'\[B > /dev/ttyS0}
        after 150
	exec bash -c {echo -n -e $'\e'\[B > /dev/ttyS0}
        after 150
	exec bash -c {echo -n -e $'\e'\[1~ > /dev/ttyS0}
	exp_continue -continue_timer
    }
    -re {\_\|TT\|\_PDDB.CHECKPASS,.*\_\|TE\|\_} {
	after 500
	exec bash -c {echo -n -e $'\e'\[1~ > /dev/ttyS0}
	exp_continue -continue_timer
    }
    -re {\_\|TT\|\_PDDB.MOUNTED,.*\_\|TE\|\_} {
	set passing 1
    }
}

if { $passing == 1 } {
    exit 0
} else {
    exit 1
}
    
