#!/usr/bin/expect

source menu.expect

set timeout 600
set passing 0

# ASSUME: power is on
# ASSUME: tty speed set by upstream script
spawn -open [open /dev/ttyS0 w+]
# ASSUME: reset is setup
after 500
exec echo 0 > /sys/class/gpio/gpio24/value
after 200
exec echo 1 > /sys/class/gpio/gpio24/value

expect {
    -re {\_\|TT\|\_PDDB.SKIPMOUNT,.*\_\|TE\|\_} {
		# "unplug" the device, so it can self-reboot at the end
		# ASSUME: all the GPIOs are setup upstream
		exec echo 0 > /sys/class/gpio/gpio21/value
		after 500

		# raise home menu, select "init root keys"
		menu_select
		after 300
		menu_down 5
		menu_select
		exp_continue -continue_timer
    }
    -re {\_\|TT\|\_ROOTKEY.CONFIRM,.*\_\|TE\|\_} {
		# confirm to proceed
		# extra time to allow menu to draw
		after 500
		menu_down 2
		menu_select
		exp_continue -continue_timer
    }
    -re {\_\|TT\|\_ROOTKEY.BOOTPW,.*\_\|TE\|\_} {
		# enter a boot password
		after 500
		exec echo -n -e "test\r" > /dev/ttyS0
        exp_continue -continue_timer
    }
    -re {\_\|TT\|\_ROOTKEY.UPDPW,.*\_\|TE\|\_} {
		# enter the update password
		after 500
		exec echo -n -e "4 <ng>r_P@sw0rd\r" > /dev/ttyS0
        exp_continue -continue_timer
    }
    -re {\_\|TT\|\_ROOTKEY.INITDONE,.*\_\|TE\|\_} {
	puts "Completion detected"
    }
}

# the reboot should be swift
set timeout 45
expect {
    "Signature check failed; powering down" {
		puts "***NOTE: SoC auto-reload failed"
		puts "This is a known bug and the workaround is 'inserting the paperclip' to reload SoC (see issue #114)"
		# this is the equivalent of inserting the paperclip
		after 200
		exec echo 0 > /sys/class/gpio/gpio24/value
		after 200
		exec echo 1 > /sys/class/gpio/gpio24/value
		exp_continue -continue_timer
    }
    -re {\_\|TT\|\_ROOTKEY.BOOTPW,.*\_\|TE\|\_} {
		# enter a boot password
		after 500
		exec echo -n -e "test\r" > /dev/ttyS0
        exp_continue -continue_timer
    }
    -re {\_\|TT\|\_PDDB.REQFMT,.*\_\|TE\|\_} {
		puts "At PDDB request format"
		set passing 1
    }
}

if { $passing == 1 } {
    exit 0
} else {
    exit 1
}
