#!/usr/bin/expect

source menu.expect

set expected_maj 0
set expected_min 9

set expected_soc_rev 14
set expected_xous_rev 15
set expected_ec_rev 15

set timeout 45

# ASSUME: power is on
# ASSUME: tty speed set
spawn -open [open /dev/ttyS0 w+]
# ASSUME: reset is setup
after 500
exec echo 0 > /sys/class/gpio/gpio24/value
after 200
exec echo 1 > /sys/class/gpio/gpio24/value


expect {
    -re {\_\|TT\|\_ROOTKEY.INITQ3,.*\_\|TE\|\_} {
	puts "disabling rootkey init question on boot"
	after 500
        menu_down 2
	# don't ask again
        menu_select
        menu_down 1
        menu_select
	exp_continue -continue_timer
    }
    -re {\_\|TT\|\_PDDB.SKIPMOUNT,.*\_\|TE\|\_} {
	puts "skipmount"
	after 1000
	exec echo -n -e "ver ec\r" > /dev/ttyS0
	exp_continue -continue_timer
    }
    -re {\_\|TT\|\_VER.EC,.*\_\|TE\|\_} {
	puts "ecrev"
        set ecrev [split $expect_out(0,string) ","]
        set ecrev_maj [lindex $ecrev 1]
        set ecrev_min [lindex $ecrev 2]
        set ecrev_rev [lindex $ecrev 3]
        set ecrev_ext [lindex $ecrev 4]
	after 1000
	exec echo -n -e "ver soc\r" > /dev/ttyS0
        exp_continue -continue_timer
    }
    -re {\_\|TT\|\_VER.SOC,.*\_\|TE\|\_} {
	puts "socrev"
        set socrev [split $expect_out(0,string) ","]
        set socrev_maj [lindex $socrev 1]
        set socrev_min [lindex $socrev 2]
        set socrev_rev [lindex $socrev 3]
        set socrev_ext [lindex $socrev 4]
	after 1000
	exec echo -n -e "ver xous\r" > /dev/ttyS0
        exp_continue -continue_timer
    }
    -re {\_\|TT\|\_VER.XOUS,.*\_\|TE\|\_} {
	puts "xousrev"
        set xousrev [split $expect_out(0,string) ",\n\r"]
        set xousrevs [lindex $xousrev 1]
	puts $xousrevs
	set xousrevstr [string trim $xousrevs "v"]
	puts $xousrevstr
	set xousrevcomp [split $xousrevstr, .-\,]
	puts $xousrevcomp
	set xousrev_maj [lindex $xousrevcomp 0]
	set xousrev_min [lindex $xousrevcomp 1]
	set xousrev_rev [lindex $xousrevcomp 2]
    }
}

puts "ecrev detected: $ecrev_maj.$ecrev_min.$ecrev_rev+$ecrev_ext"
puts "socrev detected: $socrev_maj.$socrev_min.$socrev_rev+$socrev_ext"
puts "xousrev detected: $xousrevstr -> $xousrev_maj.$xousrev_min.$xousrev_rev"

#puts "$ecrev_maj"
#puts "$ecrev_min"
#puts "$ecrev_rev"
#puts "$socrev_maj"
#puts "$socrev_min"
#puts "$socrev_rev"
#puts "$xousrev_maj"
#puts "$xousrev_min"
#puts "$xousrev_rev"
#puts "$expected_maj"
#puts "$expected_min"
#puts "$expected_rev"

if { $ecrev_maj == $expected_maj
     && $ecrev_min == $expected_min
     && $ecrev_rev == $expected_ec_rev
     && $socrev_maj == $expected_maj
     && $socrev_min == $expected_min
     && $socrev_rev == $expected_soc_rev
     && $xousrev_maj == $expected_maj
     && $xousrev_min == $expected_min
     && $xousrev_rev == $expected_xous_rev } {
    exit 0
} else {
    exit 1
}
